[metadata]
name = ppb
version = 0.1.0
author = Your Name
description = Python Program Builder

[options]
packages = find:
install_requires =
    pipreqs
    jinja2
    pyinstaller

[options.package_data]
ppb = templates/*.j2

[options.entry_points]
console_scripts =
    ppb=ppb.cli:main
